WEB_URL=http://192.168.2.36:3030/
API_URL=http://192.168.2.36:3030/
# DB
DB_HOST=192.168.2.36
DB_PORT=3307
DB_NAME=ctbcrealestate_dev
DB_USER=ctbcrealestate
DB_PASSWORD=ctbcrealestate

# DB_HOST=130.211.255.242
# DB_PORT=3306
# DB_NAME=ctbcrealestate_prod
# DB_USER=ctbcrealestate
# DB_PASSWORD=taoyuanDrLab2024

# GMAIL_ACCOUNT=yale0208@gmail.com
# GMAIL_TOEKN=jmjakxcupxsoykvg

# GMAIL_ACCOUNT=DrFabTeam@gmail.com
# GMAIL_TOEKN=amhkakdfvypcbxme

GMAIL_ACCOUNT=dalabdrfab@gmail.com
GMAIL_TOEKN=nrtyjvpjepjfaakv

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY="AIzaSyB4sqImTKLpn07XKY_fPX0trfHJqp1s6ow"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# CREATE USER 'ctbcrealestate'@'%' IDENTIFIED BY 'ctbcrealestate';
# GRANT ALL ON ctbcrealestate_dev.* TO 'ctbcrealestate'@'%'

# CREATE INDEX createTime_index ON adpostList(createTime);

# CREATE INDEX anwserLogId_index ON anwserList(anwserLogId);

# CREATE INDEX createTime_index ON anwserLog(createTime);
# CREATE INDEX memberId_index ON anwserLog(memberId);

# CREATE INDEX account_index ON backadminList(account);

# CREATE INDEX dataid_index ON changeLog(dataid);
# CREATE INDEX createTime_index ON changeLog(createTime);

# CREATE INDEX createTime_index ON clientauthList(createTime);
# CREATE INDEX account_index ON clientauthList(account);

# CREATE INDEX memberId_index ON clientemailValidateLog(memberId);
# CREATE INDEX email_index ON clientemailValidateLog(email);

# CREATE INDEX dataid_index ON errorLog(dataid);
# CREATE INDEX createTime_index ON errorLog(createTime);

# CREATE INDEX createTime_index ON feedbackList(createTime);
# CREATE INDEX account_index ON feedbackList(account);

# CREATE INDEX createTime_index ON forgetpwLog(createTime);
# CREATE INDEX memberId_index ON forgetpwLog(memberId);

# CREATE INDEX clientauthId_index ON companyInfoList(clientauthId);

# CREATE INDEX createTime_index ON adpageList(createTime);
# CREATE INDEX adstatus_index ON adpageList(adstatus);
# CREATE INDEX isAlive_index ON adpageList(isAlive);