WEB_URL=https://chenapi3.btagers.com/
API_URL=https://chenapi3.btagers.com/
# DB
DB_HOST=192.168.2.36
DB_PORT=3307
DB_NAME=ctbcrealestate_dev
DB_USER=ctbcrealestate
DB_PASSWORD=ctbcrealestate

GMAIL_ACCOUNT=dalabdrfab@gmail.com
GMAIL_TOEKN=nrtyjvpjepjfaakv

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY="AIzaSyB4sqImTKLpn07XKY_fPX0trfHJqp1s6ow"
